# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Nigel Agwah"
set from = "nigel.agwah@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Nigel Agwah <nigel.agwah@gmail.com>
set folder = "/home/nigel/.local/share/mail/gmail"
set header_cache = /home/nigel/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/nigel/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 13BD711A139E7A00

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=nigel.agwah@outlook.com.Archive" "=[Gmail].Bank\ Alerts" "=Markets" "=Flights" "=nigel.agwah@outlook.com.Flights" "=Lifeside" "=Drafts" "=[Gmail].Bin" "=Boxer" "=To-do" "=Notes" "=Sync\ Issues" "=Sent" "=nigel.agwah@outlook.com" "=[Gmail].Sent\ Mail" "=nigel.agwah@outlook.com.Sent" "=INBOX" "=Outbox" "=[Gmail].Important" "=Sync\ Issues.Local\ Failures" "=[Gmail].Trash" "=Sync\ Issues.Server\ Failures" "=Trash" "=Receipts" "=nigel.agwah@outlook.com.Deleted" "=[Gmail].Starred" "=Receipts.Square" "=nigel.agwah@outlook.com.Lifeside" "=Chess.com" "=[Gmail].Drafts" "=nigel.agwah@outlook.com.Junk" "=Lifeside.Chess.com" "=Sync\ Issues.Conflicts" "=nigel.agwah@outlook.com.Receipts" "=Square" "=[Gmail].Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=nigel.agwah@outlook.com.Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=nigel.agwah@outlook.com.Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=nigel.agwah@outlook.com.Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=nigel.agwah@outlook.com.Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=nigel.agwah@outlook.com.Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=nigel.agwah@outlook.com.Archive<enter>" "copy mail to archive" # mw-autogenerated
