/*
  make a var for background color
  so that it can be changed suing my
  color script w/ pywal
*/

configuration {
    modi: "drun";
    click-to-exit: true;
    show-icons: false;
    cycle: false;
    sidebar-mode: false;
    m: "-1";
    hide-scrollbar: true;
    scroll-method: 0;
}


* {
    background: #303030;
    font: "Iosevka 11";
    text-color: #ff8781;
    background-color: @background;
}

#window {
    width: 47.5%;
    y-offset: -20%;
    padding: 30px 30px;
    border-radius: 4px;
}

#mainbox {
    spacing:    0px;
    children:    [inputbar, listview];
}

#textbox {
    text-color:   #5e5e5e;
    background-color: @background;
}

#listview {
    fixed-height:   false;
    dynamic:    true;
    lines: 5;
    spacing: 0px;
    padding: 0px -10px;
}

#element {
    border:     0;
    padding:    10px;
}

#element selected {
    text-color: #9a413d;
}

#inputbar {
    children: [entry];
    spacing:    0px;
}

#entry {
    padding:    1px 0px;
    font: "Iosevka 14";
}
